BUSAN

釜山PASS 24 hrs
04/24 DAY 1 中午到(午餐) -> 附近走走 -> SEALIFE水族館
04/25 DAY 2 膠囊(10:00) -> 青江天空(午餐)  -> 海岸松亭 (13:00) -> LUGA -> 樂天 -> 海岸尾埔 (晚餐) -> 遊艇(3天前預約) 7點
04/26 DAY 3 睡到中午 -> X THE SKY -> 附近走走 
04/27 DAY 4 退房-> 南浦(Biff廣場) -> 附近走走
04/28 DAY 5 松島纜車 (午餐)-> 甘川洞 filpbookstudio -> 釜山塔
04/29 DAY 6 附近走走 -> 白淺灘文化村 -> XXX 
04/30 DAY 7 回家

要預約: 膠囊,遊艇 
線上購票: SEALIFE水族館, 松島纜車

芬蘭Lapland
背景(3+2, 費用) -> workaway -> 哈士奇,旅館,小木屋 -> 薩米(打獵,魚餌,馴鹿農場,極光,唱歌影片) -> Rovaniemi(AKSU,couch surfing) -> 薩米人天空(後續)


緬甸蒲甘
簡述背景(9至13世紀期間估計有超過10,000座佛塔、寺廟和修道院在此建立，如今還存有2,200多座, 11月至2月,2019年才成為聯合國世界文化遺產) -> 熱氣球(影片照片) -> 漫遊文化日出日落 -> 曼德勒(千人僧飯,烏本橋) -> 蒲甘日出
