code2/
│
├── config/                    (超參數配置)
│   ├── config_utils.py         
│   ├── config.yaml             基本超參數訊息
│   └── boxs_info.json          box座標及方向資訊
│
├── img38/                     (虛擬環境)
|
├── utils/                     (所有方法工具)
│
├── models/                    (模板照片存放)
│   ├── tmp/                    程式製作好的模板照片預設放這裡
│   ├── T43N1.jpg                 
│   ├── T43Q3.jpg               乾淨的模板照片
│   └── T50Q3.jpg                            
│
├── result/                    (存放計算過程的結果照片)
│
└── logs/                      (執行過程記錄)

----------------------------------------------------------------------------------
config/config_utils.py

import yaml
import os

CONFIG_FILE = 'config.yaml'
CURRENT_DIR = os.path.dirname(os.path.abspath(__file__))


def load_config():

    config_path = os.path.join(CURRENT_DIR, CONFIG_FILE)

    with open(config_path, 'r') as config_file:
        config = yaml.safe_load(config_file)
    return config


def load_location_config(file_name):
    config_path = os.path.join(CURRENT_DIR, file_name)
    with open(config_path, 'r') as config_file:
        config = yaml.safe_load(config_file)
    return config


def add_model_item(key, value):
    config = load_config()
    config['model'][key] = value

    with open(os.path.join(CURRENT_DIR, CONFIG_FILE), 'w') as config_file:
        yaml.safe_dump(config, config_file)

--------------------------------------------------------------------------

config/config.yaml

box:
  center_circle_radii: 5
  init_size: 100
  max_IOU_area_prop: 0.4
  min_black_area_prop: 0.25
  min_black_line_prop: 0.2
  save_box_path: config/boxs_info.json
  scale_range: 30
  try_error_times: 500
createModel:
  offset_x: -5
  offset_y: 5
env:
  python_folder: img38/Scripts
image:
  max_offset_pixels: 150
  save_result_folder: result/
  scale: 7
location:
  target_folder: //10.97.208.193/8Kimage/
logs:
  max_hour: 5
  path: logs/
model:
  T43N1: 7
  T43Q3: 5
  T50Q3: 5
  path: models/
mysql:
  database: imgs_project
  host: 10.96.76.63
  password: D1_N_0722
  user: D1_N
runMode:
  create_models_img_path: 20240817103802/CC4C8N070016T43Q3_TFT001.jpg
  main_by_single_file_path: 20240817002238/CP4C8NZ20012T43Q3_TFT001.jpg
  main_by_specify_folder_path: 20240817071956/
  run_settings_box_path: T43Q3.jpg
saveMode:
  distances_img: false
  fill_img: false
  generate_box_img: false
  mysql_data: true
  offset_img: false
  process_img: false

----------------------------------------------------------

config/boxs_info.json

{
    "model1": {
        "points": [
            [
                80,
                385
            ],
            [
                211,
                384
            ],
            [
                372,
                365
            ],
            [
                453,
                223
            ],
            [
                360,
                101
            ],
            [
                214,
                96
            ],
            [
                81,
                92
            ]
        ],
        "directions": [
            "Horizontal",
            "Horizontal",
            "Positive Slope",
            "Vertical",
            "Negative Slope",
            "Horizontal",
            "Horizontal"
        ]
    },
    "model2": {
        "points": [
            [
                184,
                68
            ],
            [
                189,
                195
            ],
            [
                319,
                304
            ],
            [
                459,
                204
            ],
            [
                466,
                78
            ]
        ],
        "directions": [
            "Vertical",
            "Vertical",
            "Horizontal",
            "Positive Slope",
            "Vertical"
        ]
    },
    "model3": {
        "points": [
            [
                115,
                396
            ],
            [
                250,
                368
            ],
            [
                336,
                245
            ],
            [
                223,
                97
            ],
            [
                95,
                90
            ]
        ],
        "directions": [
            "Horizontal",
            "Positive Slope",
            "Vertical",
            "Horizontal",
            "Horizontal"
        ]
    }
}
